@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap');
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 700,
        'GRAD' 200,
        'opsz' 48
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 1s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;

}

.header {
    display: flex;
    justify-content: center;
    position: absolute;
    top:5%;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    background-color: transparent;
    

}

nav {
    display: flex;

    flex-wrap: wrap;
}

ul {
    display: flex;

    list-style: none;
    font-size: 15px;
}

ul li {
    margin-left: 20px;
    font-family: 'Cormorant SC', serif;
    color: white;
    font-weight: 800;
    cursor: pointer;
}

.slider-container {
    display: flex;
 
    justify-content: center;

    flex-wrap: wrap;
    color:black
}

.slider-container img {
    width: 100%;
    height: 100%;
    /* position: relative; */
}

.slider-details {
    display: flex;

    position: absolute;
    top: 55%;


    width: 100%;
    flex-direction: column;
    align-items: center;
}

.slider-details button {
    background-color: white;
    border: transparent;
}

h1 {
    color: white;
    font-size: 75px;

}

h2 {
    color: white;


}

#checkout {
    background-color: rgb(63, 161, 241);
    color: white;
    height: 60px;
    width: 130px;
    border-radius: 20px;
    font-size: 10px;
    font-family: 'Lexend', sans-serif;
}

.card-row {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
   flex-wrap: wrap;
   gap: 40px;
   justify-content: center;

}

.card {
    color: black;
    display: flex;

    flex-wrap: wrap;
    height: 350px;
    width: 300px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    /* margin-left: 30px; */
    background: transparent;
    /* border-radius: 40px; */
    transition: all 1s;
    cursor: pointer;
   border: 2px solid lightgray;
}

.card button {
    background-color: black;
    border: transparent;
    color: white;
    height: 60px;
    width: 170px;
    border-radius: 20px;
    font-size: 10px;
    font-family: 'Lexend', sans-serif;
    cursor: pointer;
}


.card h1 {
    color: cornflowerblue;
    font-size: 20px;
}

#cardImg {
    position: relative;
}

.card-row-container {
    display: flex;
    flex-direction: column;
    text-align: center;


    flex-wrap: wrap;
}

.card-row-container-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: scroll;


    flex-wrap: wrap;
}

.special-product {
    font-family: 'Lexend', sans-serif;
}

.special-product h1 {
    font-family: 'Lexend', sans-serif;
}

.special-product-images {
    position: absolute;
    display: grid;
    grid-template-columns: 0.1fr 0.1fr;
    gap: 20px;
    right: 10%;
    cursor: pointer;
}



.footer {
    background-color: white;
}


.measure {

    width: 40%;
    padding: 14px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 0 1px black;
    transition: all 1s;

}

.credentials {
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    justify-content: center;
}

.sign-up:hover,
.signin:hover {
    transform: translateY(-20px);
}

.sign-up {
    border-radius: 5px;


    transition: all 1s;
    background: red;
    color: white;
}

.sign-up input {
    border-color: white;
}

.slider-btn:hover {
    background-color: black;
    border-color: black;
}

P {
    font-family: 'Roboto', 'Arial';
    color: #808b95;
    font-size: 54.5%;
    text-shadow: none;
    line-height: 1.9;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: inherit;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    font-weight: 400;
}

#carousel-h1,
.p {
    font-family: 'Roboto', 'Arial';
    color: #383f45;
    font-size: 262.5%;
    text-shadow: none;
    line-height: 1.4;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: inherit;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    font-weight: 300;
}

.product-btn {
    background-color: blue;
    color: white;
    font-size: 10px;
    height: 60px;
    margin-top: 5px;
    border-radius: 5px;
    border: 5px solid transparent;
}

#borderRed{
    border: 4px solid red;
}

.onhover:hover{
    background: black;
    color:white;
}

#carousel::-webkit-scrollbar{
display: none;
margin-top: 30px;
}
#carousel-2::-webkit-scrollbar,#carousel-3::-webkit-scrollbar,#carousel-4::-webkit-scrollbar,#carousel-5::-webkit-scrollbar{
    display: none;
}
#carousel{
background-color: white;
transition:all 6s;
padding: 20px;
}
#carousel-2{
    padding: 20px;
}
.pa4{
    font-family: 'Lexend' , sans-serif;
   
}
